{
  "name": "permute",
  "main": "./lib/permute",
  "version": "0.0.0",
  "description": "Shuffle Lines and remove duplicate of lines",
  "repository": "https://github.com/atom/permute",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
  }
}
